
CLOUD_NAME=dmmsvcbis
CLOUD_API_KEY=583591728614774
CLOUD_API_SECRET=8ODOdvr5GTLlRyhaWI3dOE979ts

MAP_TOKEN=pk.eyJ1Ijoic2FueWFiYXRyYWFhIiwiYSI6ImNsb3p1eGhybTAxbWsya2xnYW84Mml3cjgifQ.G9-CY3J_Tar4YMLQTO7DPQ